spring.application.name=migracao

spring.batch.jdbc.initialize-schema=always

databasea.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/database_a
databasea.datasource.username=postgres
databasea.datasource.password=postgres

databaseb.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/database_b
databaseb.datasource.username=postgres
databaseb.datasource.password=postgres

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5434/database_batch
spring.datasource.username=postgres
spring.datasource.password=postgres